# 2IMD20-vm-course

./: .gitignore  PROJECT.md  README.md  SUBMISSION.md  test_all.sh  test_all_custom.sh  test_benchmark.sh  test_custom.sh  test_failing
benchmarks/: ArrayCombine.sl  ConstantArithmetic.sl  Cordic.sl  FannkuchRedux.sl  GameOfLIfe.sl  GraphDfs.sl  JIT-inline.sl  MatMul.sl  Queens.sl  StackTrace.sl  StringConcat.sl  SubstringSearch.sl  SumTreeRecursively.sl  Swap.sl  TreeSum.sl
docker/: README.md
reference-impl/tests/: IsMetaInstance.output
sl/: README.md
sl/tests/: TypeError02.output.error  TypeError04.output.error
tests/: InvalidBreakForIfClause.output.error  MoreComplexLogicalExpressions.output  MoreComplexLogicalExpressions.sl  ParseError01.output.error  ParseError02.output.error  String.output.error  TypeError01.output.error  TypeError03.output.error
tests/community/extra/: Scopes1.output  Scopes1.sl  Scopes2.output.error  Scopes2.sl  Scopes3.output.error
tests/community/submissions/1/: InvalidNestedFunctionDeclaration.output.error  README.txt
tests/community/submissions/10/: InvalidArrayLikeIndexing.output.error  InvalidArrayLikeIndexing.sl  NanoTimeIncreasing.output  NanoTimeIncreasing.sl  (+6 more)
tests/generic/: FibonacciRecursion.sl  NonMatchingBrackets.sl
vm-skeleton/: README.md  dependency-reduced-pom.xml  pom.xml  toy
vm-skeleton/src/: ToyLang.g4
vm-skeleton/src/main/java/: module-info.java
vm-skeleton/src/main/java/nl/tue/vmcourse/toy/: ToyLauncher.java
vm-skeleton/src/main/java/nl/tue/vmcourse/toy/ast/: ToyAddNode.java  ToyBigIntegerLiteralNode.java  ToyBooleanLiteralNode.java  ToyDivNode.java  ToyEqualNode.java  ToyFunctionBodyNode.java  ToyFunctionLiteralNode.java  ToyIfNode.java  ToyInvokeNode.java  ToyLessOrEqualNode.java  ToyLessThanNode.java  ToyLogicalAndNode.java  ToyLogicalNotNode.java  ToyLogicalOrNode.java  ToyLongLiteralNode.java  ToyMulNode.java  ToyParenExpressionNode.java  ToyReadArgumentNode.java  ToyReadLocalVariableNode.java  ToyReadPropertyNode.java  ToyReturnNode.java  ToyStatementNode.java  ToySubNode.java  ToyUnaryMinNode.java  ToyUnboxNode.java  ToyWhileNode.java  ToyWriteLocalVariableNode.java  ToyWritePropertyNode.java
vm-skeleton/src/main/java/nl/tue/vmcourse/toy/bci/: AstToBciAssembler.java  Bytecode.java  ErrorMessages.java  GlobalScope.java  Instruction.java  Opcode.java  ToyBciLoop.java
vm-skeleton/src/main/java/nl/tue/vmcourse/toy/builtins/: StackTraceEl.java  StackTraceGenerator.java  StackTracePerFunction.java
vm-skeleton/src/main/java/nl/tue/vmcourse/toy/interpreter/: ToyNodeFactory.java
vm-skeleton/src/main/java/nl/tue/vmcourse/toy/lang/: RootCallTarget.java  VirtualFrame.java
vm-skeleton/src/main/java/nl/tue/vmcourse/toy/optimization/: CustomPair.java  Node.java  ParentNode.java  Rope.java  SingleNodeElement.java  StringRopes.java
vm-skeleton/src/main/java/nl/tue/vmcourse/toy/optimization/ropes/: CustomPair.java  Node.java  ParentNode.java  SingleNodeElement.java  StringRopes.java
vm-skeleton/src/main/java/nl/tue/vmcourse/toy/parser/: ToyLangParser.java
vm-skeleton/src/main/resources/: draft.sl  draft2.sl  draft3.sl  draft4.sl  draft5.sl
(+347 files in other folders)
